<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SettingsDialog</class>
 <widget class="QDialog" name="SettingsDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="l_language">
       <property name="styleSheet">
        <string notr="true">
font: oblique 20pt &quot;Purisa&quot;;
color: rgb(200, 200, 200);</string>
       </property>
       <property name="text">
        <string>Language</string>
       </property>
       <property name="buddy">
        <cstring>cb_language</cstring>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="cb_language">
       <property name="styleSheet">
        <string notr="true">border-style: outset;
font: oblique 20pt &quot;Purisa&quot;;
background-color: rgb(31, 31, 31);
color: rgb(200, 200, 200);
border-width: 5px;
border-radius: 20px;
border-top-color: rgb(34, 215, 255);
border-left-color: rgb(34, 215, 255);
border-right-color: rgb(255, 148, 25);
border-bottom-color: rgb(255, 148, 25);</string>
       </property>
       <item>
        <property name="text">
         <string>English</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Spanish</string>
        </property>
       </item>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QPushButton" name="pb_back">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>150</width>
       <height>100</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>150</width>
       <height>100</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">border-style: outset;
font: oblique 20pt &quot;Purisa&quot;;
background-color: rgb(31, 31, 31);
color: rgb(200, 200, 200);
border-width: 5px;
border-radius: 20px;
border-top-color: rgb(34, 215, 255);
border-left-color: rgb(34, 215, 255);
border-right-color: rgb(255, 148, 25);
border-bottom-color: rgb(255, 148, 25);</string>
     </property>
     <property name="text">
      <string>Back</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
